{
  "name": "sql-gen",
  "version": "0.1.1",
  "description": "A SQL query builder, inspired by SQLAlchemy",
  "main": "lib/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha 'test/**/*.test.ts'",
    "prepublish": "npm run build",
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mwilliamson/node-sql-gen.git"
  },
  "keywords": [
    "sql",
    "query",
    "sqlalchemy"
  ],
  "author": "Michael Williamson <mike@zwobble.org>",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/mwilliamson/node-sql-gen/issues"
  },
  "homepage": "https://github.com/mwilliamson/node-sql-gen",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.182",
    "@types/node": "^18.0.0",
    "mocha": "^10.0.0",
    "sqlite3": "^3.1.4",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.4"
  },
  "mocha": {
    "ui": "exports",
    "require": [
      "ts-node/register"
    ]
  }
}
